# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.kudobpfyjpbdgtyzmzpz:9VQaY2tdGuJJx5yT@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.kudobpfyjpbdgtyzmzpz:9VQaY2tdGuJJx5yT@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://kudobpfyjpbdgtyzmzpz.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://kudobpfyjpbdgtyzmzpz.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.kudobpfyjpbdgtyzmzpz:9VQaY2tdGuJJx5yT@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="ZUAeOPw8X+UDbavdQeKGN6z2oxaZJhdpnB1t4brGgcmTZfKZ+W19PPkSJhsLWjXdP9l8L4mlyLa70NkzB+eyZg=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1ZG9icGZ5anBiZGd0eXptenB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5ODM3NzAsImV4cCI6MjA2MjU1OTc3MH0.sB2hiDZhrcHx1ZpTQNvr0UP0g0UlBfnrI1AI80yjp0k"
POSTGRES_PASSWORD="9VQaY2tdGuJJx5yT"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1ZG9icGZ5anBiZGd0eXptenB6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njk4Mzc3MCwiZXhwIjoyMDYyNTU5NzcwfQ.MyMGE-t7914NcqE1g4IarmMwsg95c7wM7CPqtq2HpWU"
POSTGRES_HOST="db.kudobpfyjpbdgtyzmzpz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1ZG9icGZ5anBiZGd0eXptenB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5ODM3NzAsImV4cCI6MjA2MjU1OTc3MH0.sB2hiDZhrcHx1ZpTQNvr0UP0g0UlBfnrI1AI80yjp0k"

# `openssl rand -base64 32`
#AUTH_SECRET=
#AUTH_URL=http://localhost:3000/api/auth